const en = {
    'Endereço': 'address',
    'Idade': 'age',
    'Cancelar': 'cancel',
    'Criar Dispositivo': 'createDevice',
    "Criar um 'Paciente'": 'createPatient',
    'Criar Paciente': 'CreatePatient',
    'Criar Utilizador': 'CreateUser',
    'Painel de Observações': 'Dashboard',
    'dias atrás': 'daysAgo',
    'Dispositivos': 'devices',
    'Editar Utilizador': 'EditUser',
    'Digite sua senha': 'enterPassword',
    'Erro! A sua ação não foi concluída com sucesso.': 'ErrorYourActionWasNotCompleted',
    'Primeiro Nome': 'firstName',
    'Esqueceu-se da sua senha? Clique Aqui.': 'forgotPassword',
    'Sistema de Monitorização de Indicadores de Saúde': 'HealthMonitor',
    'Início': 'home',
    'Sobrenome': 'lastName',
    'Últimas Notificações': 'lastNotifications',
    'Entrar': 'logIn',
    'Sair': 'logOut',
    'Nome': 'name',
    'Notificações': 'notifications',
    'Estatísticas': 'overallStatistics',
    'Paciente': 'Pacient',
    'Pacient': 'pacient',
    'Pacientes': 'pacients',
    'Gestão de Pacientes': 'pacientsManagement',
    'Paciente': 'Patient',
    'Pacientes': 'Patients',
    'Os valores de {message} do paciente {sns} estão fora dos limites indicados.': 'PatientWarning',
    'Listagem de Utentes': 'PatientsListing',
    'Número de Telefone': 'phoneNumber',
    'Configurações do Perfil': 'profileSettings',
    'Registar': 'register',
    'Funções': 'Roles',
    'Funções e Permissões': 'RolesAndPermissions',
    'Guardar': 'Save',
    'Sinal Vital': 'sinalVital',
    'Número de Segurança Social': 'sns',
    'Gestão de Colaboradores': 'staffManagement',
    'Sucesso! A sua ação foi concluída com sucesso.': 'SuccessYourActionWasCompleted',
    'Atualizar Paciente': 'UpdatePatient',
    'Utilizadores': 'Users',
    'Lista de Utilizadores': 'UsersListing',
    'Ver Perfil': 'viewProfile',
    'Bem-vindo': 'Welcome',
    'Bem-vindo Dr.': 'welcomeDoctor',
    'Criar Permissão': 'CreatePermission',
    'Criar Função': 'CreateRole',
    'Editar Função': 'EditRole',
    'Editar Permissão': 'EditPermission',
    'Permissão': 'Permission',
    'Função': 'Role',
    'Permissões': 'Permissions',
    'Fechar': 'Close',
    'Telefone': 'Phone',
    'Género': 'Gender',
    'Apenas disponível em desktop.': 'OnlyDesktop',
    'Os meus registos': 'My records',
    'Voltar': 'Return',
    'Sem dados': 'Without data',
    'Eliminar': 'Delete',
    'Sem dispositivos ativos': 'No active devices',
    'Chamar': 'Call',
    'Editar': 'Edit',
    'Ativar': 'Activate',
    'Desativar': 'Deactivate',
    'Mostrar Pacientes a serem monitorizados': 'Show Patients being monitored',
    'Procurar Pacientes': 'Search for Patients',
    'Dispositivos do paciente': 'Devices of the patient',
    'Sinais Vitais': 'Vital Signs',
    'Notificações': 'Notifications',
    'Estatísticas': 'Statistics',
    'Histórico': 'History',
    'Procurar': 'Search',
    'Adicionar dispositivo': 'Add device',
    'Adicionar sinal vital': 'Add vital sign',
    'Dados do Paciente': 'Patient Data',
    'Novo Dispositivo': 'New Device',
    'Dispositivo': 'Device',
    'Número Segurança Social': 'Health care number',
    'Nome': 'Name',
    'Género': 'Gender',
    'Data de Nascimento': 'Birthdate',
    'Peso (kg)': 'Weight (kg)',
    'Altura (cm)': 'Height (cm)',
    'Número de Série': 'Serial Number',
    'Fabricante': 'manufacturer',
    'Frequência de Leitura (segundos)': 'Reading Frequency (seconds)',
    'segundos': 'secounds',
    'Introduza o seu email para receber uma nova password no email.': 'passwordRecovery',
    'Recuperar': 'recover',
    'Eliminar Utilizador': 'deleteUser',
    'Eliminar sinal vital': 'Delete vital sign',
    'Escolha um Dispositivo': 'Choose a Device',
    'Notificações lidas': 'notifications read',
    'Notificações não lidas': 'notifications not read',
    'Palavra-passe': 'Password',
    'Número de Saúde': 'Health number',
    'Número de Contribuinte': 'Taxpayer number',
    'Telemóvel': 'Mobile phone',
    'Tipo de Utilizador': 'Type user',
    'Ativo': 'Active',
    'Ações': 'Actions',
    'Idade': 'Age',
    'Alerta': 'Alert',
    'Sem Alerta': 'No Alert',
    'Ligar': 'Turn On',
    'Desligar': 'Turn Off',
    'Notificação lida': 'Notification read',
    'Paciente atualizado com sucesso': 'Patient updated successfully',
    'Nome de utilizador ou palavra-passe inválidos!': 'Username or password is invalid!',
    'O paciente deve ter pelo menos um dispositivo': 'Patient must have at least one device',
    'Painel de principal': 'Dashboard',
    'Adicionar Paciente': 'AddPatient',
    'Criação de dados iniciada': 'Data creation started',
    'Procurar por utilizadores': 'Search for users',
    'anos': 'years',
    'Editar Paciente': 'EditPatient',
    'Erro ao eliminar utilizador:': 'Error deleting user:',
    'Utilizador eliminado com sucesso': 'User deleted successfully',
    'Unidade': 'Unit',
    'O valor máximo deve ser maior que o valor mínimo.': 'Start date greater than end date',
    'A data de início do dispositivo deve ser igual ou superior à data de hoje': 'The start date of the device must be equal to or greater than today',
    'A data de fim deve ser maior que a data de início.': 'The end date must be greater than the start date.',
    'A data de início deve ser igual ou superior à data de hoje.': 'The start date must be equal to or greater than today.',
    'Email enviado com sucesso.': 'Email sent successfully.',
    'Histórico de Notificações': 'Notifications History',
    'activeCharts': 'Active Charts',
    'Histórico de Valores': 'Values History',
    'email': 'Email',
    "forgotPassword": 'Forgot your password? Click here.',
    "RolesListing": 'Roles Listing',
    "Search for roles": 'Search for roles',
    "PatientsListing": 'List of Patients',
    "Model" : 'Model',
    "Dates" : "Dates",
    "profileSettings" : "Profile Settings",
    "logOut" : "Logout",
    "Dashboard" : "Dashboard",
    "HealthMonitor" : "Health Monitor",
    "name" : "Name",
    "Patients" : "Patients",
    "Vital Signs" : "Vital Signs",
    "dashboard" : "Dashboard",
    "devices": "Devices",
    "AddPatient" : "Add Patient",
    'Show Patients being monitored': 'Show Patients being monitored',
    'Search for Patients': 'Search for Patients',
    'Name': 'Name',
    'Health number': 'Health Number',
    'Age': 'Age',
    'Actions': 'Actions',
    'Activate': 'Activate',
    'Alert': 'Alert',
    'pacients': 'Pacients',
    'sinalVital': 'Sinal Vital',
    'CreatePatient': 'Create Patient',
    'phoneNumber': 'Phone Number',
    'Health care number': 'Health Care Number',
    'Email': 'Email',
    'Gender': 'Gender',
    'Birthdate': 'Birthdate',
    'Weight (kg)': 'Weight (kg)',
    'Height (cm)': 'Height (cm)', 
    'Patient Data': 'Patient Data',
    'Return': 'Return',
    'Save': 'Save',
    'sns': 'Sns',
    'Phone': 'Phone',
    'Call': 'Call',
    'Edit': 'Edit',
    'Delete': 'Delete',
    'Devices of the patient': 'Devices of the patient',
    'Notifications': 'Notifications',
    'Notifications History': 'Notifications History',
    'Values History': 'Values History',
    'age': 'Age',
    'Turn On' : 'Turn On',
    'Turn Off': 'Turn Off',
    'Choose a Device': 'Choose a Device',
    'notifications not read': 'Notifications Not Read',
    'notifications read': 'Notifications Read',
    'EditUser': 'Edit User',
    'years': 'years',
    'EditPatient': 'Edit Patient',
    'Device' : 'Device',
    'Add device': 'Add device',
    "Heart Rate": "Heart Rate",
    "Serial Number": "Serial Number",
    "manufacturer": "Manufacturer",
    "Reading Frequency (seconds)": "Reading Frequency (seconds)",
    "secounds": "seconds",
    "Unit": "Unit",
    "Add vital sign": "Add vital sign",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Description": "Description",
    'logIn': 'Log in',
    'CreateRole': 'Create Role',
    "passwordRecovery" : "Enter your email to receive a new password in your email.",
    "Frequência Cardíaca": "Heart Rate",
    "Saturação Oxigênio": "Oxygen Saturation",
    "Temperatura": "Temperature",
    "Welcome": "Welcome",
    "Password": "Password",
    "enterPassword": "Enter your password",
    "Data creation stopped": "Data creation stopped",
    "The maximum value must be greater than the minimum value.": "The maximum value must be greater than the minimum value.",
    "User is not active, please contact the administrator": "User is not active, please contact the administrator",
    "Patient not found": "Patient not found",
    
  };

export default en;