const en = {
    "address": "Address",
    "age": "Age",
    "cancel": "Cancel",
    "createDevice": "Create Device",
    "createPatient": "Create a 'Patient'",
    "CreatePatient": "Create Patient",
    "CreateUser": "Create User",
    "dashboard": "Dashboard",
    "daysAgo": "days ago",
    "devices": "Devices",
    "EditUser": "Edit User",
    "enterPassword": "Enter your password",
    "ErrorYourActionWasNotCompleted": "Error! Your action was not completed with success.",
    "firstName": "First Name",
    "forgotPassword": "Forgot your password? Click Here.",
    "HealthMonitor": "Health Monitor",
    "home": "Home",
    "lastName": "Last Name",
    "lastNotifications": "Last Notifications",
    "logIn": "Log In",
    "logOut": "Log Out",
    "name": "Name",
    "notifications": "Notifications",
    "overallStatistics": "Overall Statistics",
    "Pacient": "Pacient",
    "pacient": "Pacient",
    "pacients": "Pacients",
    "pacientsManagement": "Pacients Management",
    "Patient": "Patient",
    "Patients": "Patients",
    "PatientWarning": "The patient {name} ({sns}) {message} values are out of range.",
    "PatientsListing": "List of Patients",
    "phoneNumber": "Phone Number",
    "profileSettings": "Profile Settings",
    "register": "Register",
    "Roles": "Roles",
    "RolesAndPermissions": "Roles and Permissions",
    "Save": "Save",
    "sinalVital": "Vital Signal",
    "sns": "Social Security Number",
    "staffManagement": "Staff Management",
    "SuccessYourActionWasCompleted": "Success! Your action was completed with success.",
    "UpdatePatient": "Update Patient",
    "Users": "Users",
    "UsersListing": "List of Users",
    "viewProfile": "View Profile",
    "Welcome": "Welcome",
    "welcomeDoctor": "Welcome Dr.",
    'CreatePermission': 'Create Permission',
    'CreateRole': 'Create Role',
    'EditRole': 'Edit Role',
    'EditPermission': 'Edit Permission',
    'Permission': 'Permission',
    'Role': 'Role',
    'Permissions': 'Permissions',
    'Close': 'Close',
    'Phone': 'Phone',
    'Gender': 'Gender',
    'OnlyDesktop': 'Only available in Desktop.',
    'My records': 'My records',
    'Return': 'Return',
    'Without data': 'Without data',
    'Delete': 'Delete',
    'No active devices': 'No active devices',
    "Activate": "Activate",
    "Deactivate": "Deactivate",
    "Show Patients being monitored": "Show Patients being monitored",
    "Search for Patients": "Search for Patients",
    "Devices of the patient": "Devices of the patient",
    'Vital Signs': 'Vital Signs',
    'Notifications': 'Notifications',
    'Statistics': 'Statistics',
    'History': 'History',
    'Search': 'Search',
    'Add device': 'Add device',
    'Add vital sign': 'Add vital sign',
    'Patient Data': 'Patient Data',
    'New Device': 'New Device',
    'Device': 'Device',
    'Health care number': 'Health care number',
    'Name': 'Name',
    'Gender': 'Gender',
    'Birthdate': 'Birthdate',
    'Weight (kg)': 'Weight (kg)',
    'Height (cm)': 'Height (cm)',
    'Serial Number': 'Serial Number',
    'manufacturer': 'Manufacturer',
    'readingFrequency': 'Reading Frequency',
    'secounds': 'secounds',
    'passwordRecovery': 'Write your email to receive a new password.',
    'recover': 'Recover',
    'deleteUser': 'Delete user',
    'Delete vital sign': 'Delete vital sign',
    'Choose a Device': 'Choose a Device',
    'notifications read': 'Notifications read',
    'notifications not read': 'Notifications not read',
    'Password': 'Password',
    'Health number': 'Health number',
    'Taxpayer number': 'Tax number',
    'Mobile phone': 'Mobile Phone',
    'Type user': 'Type of User',
    'Active': 'Active',
    'Actions': 'Actions',
    'Age': 'Age',
    'Alert': 'Alert',
    'No Alert': 'No Alert',
    'Turn Off': 'Turn Off',
    'Turn On': 'Turn On',
    'Edit': 'Edit',
    'Call': 'Call',
    
}


export default en;