const pt = {
  address: 'Endereço',
  age: 'Idade',
  cancel: 'Cancelar',
  createDevice: 'Criar Dispositivo',
  createPatient: "Criar um 'Paciente'",
  CreatePatient: 'Criar Paciente',
  CreateUser: 'Criar Utilizador',
  dashboard: 'Painel de Observações',
  daysAgo: 'dias atrás',
  devices: 'Dispositivos',
  EditUser: 'Editar Utilizador',
  enterPassword: 'Digite sua senha',
  ErrorYourActionWasNotCompleted: 'Erro! A sua ação não foi concluída com sucesso.',
  firstName: 'Primeiro Nome',
  forgotPassword: 'Esqueceu-se da sua senha? Clique Aqui.',
  HealthMonitor: 'Sistema de Monitorização de Indicadores de Saúde',
  home: 'Início',
  lastName: 'Sobrenome',
  lastNotifications: 'Últimas Notificações',
  logIn: 'Entrar',
  logOut: 'Sair',
  name: 'Nome',
  notifications: 'Notificações',
  overallStatistics: 'Estatisticas',
  Pacient: 'Paciente',
  pacient: 'Pacient',
  pacients: 'Pacientes',
  pacientsManagement: 'Gestão de Pacientes',
  Patient: 'Paciente',
  Patients: 'Pacientes',
  PatientWarning: 'Os valores de {message} do paciente {sns} estão fora dos limites indicados.',
  PatientsListing: 'Listagem de Utentes',
  phoneNumber: 'Número de Telefone',
  profileSettings: 'Configurações do Perfil',
  register: 'Registar',
  Roles: 'Funções',
  RolesAndPermissions: 'Funções e Permissões',
  Save: 'Guardar',
  sinalVital: 'Sinal Vital',
  sns: 'Número de Segurança Social',
  staffManagement: 'Gestão de Colaboradores',
  SuccessYourActionWasCompleted: 'Sucesso! A sua ação foi concluída com sucesso.',
  UpdatePatient: 'Atualizar Paciente',
  Users: 'Utilizadores',
  UsersListing: 'Lista de Utilizadores',
  viewProfile: 'Ver Perfil',
  Welcome: 'Bem-vindo',
  welcomeDoctor: 'Bem-vindo Dr.',
  CreatePermission: 'Criar Permissão',
  CreateRole: 'Criar Função',
  EditRole: 'Editar Função',
  EditPermission: 'Editar Permissão',
  Permission: 'Permissão',
  Role: 'Função',
  Permissions: 'Permissões',
  Close: 'Fechar',
  Phone: 'Telefone',
  Gender: 'Género',
  OnlyDesktop: 'Apenas disponivel em desktop.',
  'My records': 'Os meus registos',
  Return: 'Voltar',
  'Without data': 'Sem dados',
  Delete: 'Eliminar',
  'No active devices': 'Sem dispositivos ativos',
  Call: 'Chamar',
  Edit: 'Editar',
  Activate: 'Ativar',
  Deactivate: 'Desativar',
  'Show Patients being monitored': 'Mostrar Pacientes a serem monitorizados',
  'Search for Patients': 'Procurar Pacientes',
  'Devices of the patient': 'Dispositivos do paciente',
  'Vital Signs': 'Sinais Vitais',
  Notifications: 'Notificações',
  Statistics: 'Estatísticas',
  History: 'Histórico',
  Search: 'Procurar',
  'Add device': 'Adicionar dispositivo',
  'Add vital sign': 'Adicionar sinal vital',
  'Patient Data': 'Dados do Paciente',
  'New Device': 'Novo Dispositivo',
  Device: 'Dispositivo',
  'Health care number': 'Número Segurança Social',
  Name: 'Nome',
  Gender: 'Género',
  Birthdate: 'Data de Nascimento',
  'Weight (kg)': 'Peso (kg)',
  'Height (cm)': 'Altura (cm)',
  'Serial Number': 'Número de Série',
  'manufacturer': 'Fabricante',
  'readingFrequency': 'Frequência de Leitura',
  'secounds': 'segundos',
  'passwordRecovery': 'Introduza o seu email para receber uma nova password no email.',
  'recover': 'Recuperar',
  'deleteUser': 'Eliminar Utilizador',
  'Delete vital sign': 'Eliminar sinal vital',
  'Choose a Device': 'Escolha um Dispositivo',
  'notifications read': 'Notificações lidas',
  'notifications not read': 'Notificações não lidas',
  'Password': 'Palavra-passe',
  'Health number': 'Número de Saúde',
  'Taxpayer number': 'Número de Contribuinte',
  'Mobile phone': 'Telemóvel',
  'Type user': 'Tipo de Utilizador',
  'Active': 'Ativo',
  'Actions': 'Ações',
  'Age': 'Idade',
  'Alert': 'Alerta',
  'No Alert': 'Sem Alerta',
  'Turn On': 'Ligar',
  'Turn Off': 'Desligar',
  'Edit': 'Editar',
  'Call': 'Chamar',
  'Email': 'Email',
  'Notification read': 'Notificação lida',
  'Patient updated successfully': 'Paciente atualizado com sucesso',
  'Username or password is invalid!': 'Nome de utilizador ou palavra-passe inválidos!',
  'Patient must have at least one device': 'O paciente deve ter pelo menos um dispositivo',
  'dashboard': 'Painel de principal',
  'AddPatient': 'Adicionar Paciente',
  'Data creation started': 'Criação de dados iniciada',
  'Search for users': 'Procurar por utilizadores',
}

export default pt
